example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/recommender_spec.rb[1:1:1]   | passed | 0.00054 seconds |
./spec/recommender_spec.rb[1:2:1]   | passed | 0.00012 seconds |
./spec/recommender_spec.rb[1:2:2]   | passed | 0.00012 seconds |
./spec/recommender_spec.rb[1:2:3]   | passed | 0.00013 seconds |
./spec/recommender_spec.rb[1:2:4:1] | passed | 0.00012 seconds |
./spec/recommender_spec.rb[1:2:5:1] | passed | 0.0001 seconds  |
./spec/recommender_spec.rb[1:2:6:1] | passed | 0.00011 seconds |
./spec/recommender_spec.rb[1:3:1:1] | passed | 0.00011 seconds |
./spec/recommender_spec.rb[1:3:2:1] | passed | 0.0001 seconds  |
./spec/recommender_spec.rb[1:3:3]   | passed | 0.00009 seconds |
./spec/recommender_spec.rb[1:4:1]   | passed | 0.00085 seconds |
